# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = api.hsbro.com.cn
loginHost = api.hsbro.com.cn/work_v2/login
loginInfo = {"account":"15976427940","password":"c4ca4238a0b923820dcc509a6f75849b"}

[online_release]
# release正式服务
tester = tony
environment = release
versionCode = v1.0
host = api.hsbro.cn
loginHost = api.hsbro.cn/login_v2/index
loginInfo = {"account":"15976427940","password":"8a6f2805b4515ac12058e79e66539be9"}

[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 550535582@qq.com
receiver = 550535582@qq.com
username = 550535582@qq.com
password = uviaurllbncjbcad
